- name: SCORED | 1.1.1.1 | PATCH | Ensure cramfs kernel module is not available
  lineinfile:
    dest: /etc/modprobe.d/cramfs.conf
    regexp: ^(#)?install cramfs(\s|$)
    line: install cramfs /bin/false
    create: yes
  when:
  - suse15cis_rule_1_1_1_1
  tags:
  - level2
  - scored
  - patch
  - rule_1.1.1.1
  - cramfs

- name: SCORED | 1.1.1.1 | PATCH | Blacklist cramfs kernel module
  lineinfile:
    dest: /etc/modprobe.d/cramfs.conf
    regexp: ^(#)?blacklist cramfs
    line: blacklist cramfs
    create: yes
  when:
  - suse15cis_rule_1_1_1_1
  tags:
  - level2
  - scored
  - patch
  - rule_1.1.1.1
  - cramfs

- name: SCORED | 1.1.1.1 | PATCH | Remove cramfs module from running kernel
  command: modprobe -r cramfs 2>/dev/null; rmmod cramfs 2>/dev/null
  ignore_errors: yes
  when:
  - suse15cis_rule_1_1_1_1
  tags:
  - level2
  - scored
  - patch
  - rule_1.1.1.1
  - cramfs

- name: SCORED | 1.1.1.4 | PATCH | Ensure hfsplus kernel module is not available
  lineinfile:
    dest: /etc/modprobe.d/hfsplus.conf
    regexp: ^(#)?install hfsplus(\s|$)
    line: install hfsplus /bin/false
    create: yes
  when:
  - suse15cis_rule_1_1_1_4
  tags:
  - level2
  - scored
  - patch
  - rule_1.1.1.4
  - hfsplus

- name: SCORED | 1.1.1.4 | PATCH | Blacklist hfsplus kernel module
  lineinfile:
    dest: /etc/modprobe.d/hfsplus.conf
    regexp: ^(#)?blacklist hfsplus
    line: blacklist hfsplus
    create: yes
  when:
  - suse15cis_rule_1_1_1_4
  tags:
  - level2
  - scored
  - patch
  - rule_1.1.1.4
  - hfsplus

- name: SCORED | 1.1.1.4 | PATCH | Remove hfsplus module from running kernel
  command: modprobe -r hfsplus 2>/dev/null; rmmod hfsplus 2>/dev/null
  ignore_errors: yes
  when:
  - suse15cis_rule_1_1_1_4
  tags:
  - level2
  - scored
  - patch
  - rule_1.1.1.4
  - hfsplus

- name: SCORED | 1.1.1.7 | PATCH | Ensure squashfs kernel module is not available
  lineinfile:
    dest: /etc/modprobe.d/squashfs.conf
    regexp: ^(#)?install squashfs(\s|$)
    line: install squashfs /bin/false
    create: yes
  when:
  - suse15cis_rule_1_1_1_7
  tags:
  - level2
  - scored
  - patch
  - rule_1.1.1.7
  - squashfs

- name: SCORED | 1.1.1.7 | PATCH | Blacklist squashfs kernel module
  lineinfile:
    dest: /etc/modprobe.d/CIS.conf
    regexp: ^(#)?blacklist squashfs
    line: blacklist squashfs
    create: yes
  when:
  - suse15cis_rule_1_1_1_7
  tags:
  - level2
  - scored
  - patch
  - rule_1.1.1.7
  - squashfs

- name: SCORED | 1.1.1.7 | PATCH | Remove squashfs module from running kernel
  command: modprobe -r squashfs 2>/dev/null; rmmod squashfs 2>/dev/null
  ignore_errors: yes
  when:
  - suse15cis_rule_1_1_1_7
  tags:
  - level2
  - scored
  - patch
  - rule_1.1.1.7
  - squashfs
  
- name: SCORED | 1.1.1.8 | PATCH | Ensure udf kernel module is not available
  lineinfile:
    dest: /etc/modprobe.d/CIS.conf
    regexp: ^(#)?install udf(\s|$)
    line: install udf /bin/false
    create: yes
  when:
  - suse15cis_rule_1_1_1_8
  tags:
  - level2
  - scored
  - patch
  - rule_1.1.1.8
  - udf

- name: SCORED | 1.1.1.8 | PATCH | Blacklist udf kernel module
  lineinfile:
    dest: /etc/modprobe.d/CIS.conf
    regexp: ^(#)?blacklist udf
    line: blacklist udf
    create: yes
  when:
  - suse15cis_rule_1_1_1_8
  tags:
  - level2
  - scored
  - patch
  - rule_1.1.1.8
  - udf

- name: SCORED | 1.1.1.8 | PATCH | Remove udf module from running kernel
  command: modprobe -r udf 2>/dev/null; rmmod udf 2>/dev/null
  ignore_errors: yes
  when:
  - suse15cis_rule_1_1_1_8
  tags:
  - level2
  - scored
  - patch
  - rule_1.1.1.8
  - udf

- name: Ensure nodev option set on /var partition
  replace:
    path: /etc/fstab
    regexp: '^(.*\s/var\s.*\s)(defaults|rw)(.*)$'
    replace: '\1\2,nodev\3'
  when: suse15cis_rule_1_1_2_4_2
  tags:
    - rule_1.1.2.4.2
    - nodev
    - patch

- name: Ensure nosuid option set on /var partition
  replace:
    path: /etc/fstab
    regexp: '^(.*\s/var\s.*\s)(defaults|rw)(.*)$'
    replace: '\1\2,nosuid\3'
  when: suse15cis_rule_1_1_2_4_3
  tags:
    - rule_1.1.2.4.3
    - nosuid
    - patch

- name: Ensure nodev option set on /var/log partition
  replace:
    path: /etc/fstab
    regexp: '^(.*\s/var/log\s.*\s)(defaults|rw)(.*)$'
    replace: '\1\2,nodev\3'
  when: suse15cis_rule_1_1_2_6_2
  tags:
    - rule_1.1.2.6.2
    - nodev
    - patch

- name: Ensure nosuid option set on /var/log partition
  replace:
    path: /etc/fstab
    regexp: '^(.*\s/var/log\s.*\s)(defaults|rw)(.*)$'
    replace: '\1\2,nosuid\3'
  when: suse15cis_rule_1_1_2_6_3
  tags:
    - rule_1.1.2.6.3
    - nosuid
    - patch

- name: Ensure noexec option set on /var/log partition
  replace:
    path: /etc/fstab
    regexp: '^(.*\s/var/log\s.*\s)(defaults|rw)(.*)$'
    replace: '\1\2,noexec\3'
  when: suse15cis_rule_1_1_2_6_4
  tags:
    - rule_1.1.2.6.4
    - noexec
    - patch

- name: Ensure nodev option set on /var/log/audit partition
  replace:
    path: /etc/fstab
    regexp: '^(.*\s/var/log/audit\s.*\s)(defaults|rw)(.*)$'
    replace: '\1\2,nodev\3'
  when: suse15cis_rule_1_1_2_7_2
  tags:
    - rule_1.1.2.7.2
    - nodev
    - patch

- name: Ensure nosuid option set on /var/log/audit partition
  replace:
    path: /etc/fstab
    regexp: '^(.*\s/var/log/audit\s.*\s)(defaults|rw)(.*)$'
    replace: '\1\2,nosuid\3'
  when: suse15cis_rule_1_1_2_7_3
  tags:
    - rule_1.1.2.7.3
    - nosuid
    - patch

- name: Ensure noexec option set on /var/log/audit partition
  replace:
    path: /etc/fstab
    regexp: '^(.*\s/var/log/audit\s.*\s)(defaults|rw)(.*)$'
    replace: '\1\2,noexec\3'
  when: suse15cis_rule_1_1_2_7_4
  tags:
    - rule_1.1.2.7.4
    - noexec
    - patch

- name: Remount /var partition
  command: mount -o remount /var
  when: suse15cis_rule_1_1_2_4_2 or suse15cis_rule_1_1_2_4_3
  tags:
    - remount
    - var

- name: Remount /var/log partition
  command: mount -o remount /var/log
  when: suse15cis_rule_1_1_2_6_2 or suse15cis_rule_1_1_2_6_3 or suse15cis_rule_1_1_2_6_4
  tags:
    - remount
    - var_log

- name: Remount /var/log/audit partition
  command: mount -o remount /var/log/audit
  when: suse15cis_rule_1_1_2_7_2 or suse15cis_rule_1_1_2_7_3 or suse15cis_rule_1_1_2_7_4
  tags:
    - remount
    - var_log_audit

- name: SCORED | 1.5.1 - 3.3.10 | PATCH | Ensure sysctl parameters are set for security compliance
  hosts: all
  become: yes
  tasks:

- name: Ensure Address Space Layout Randomization (ASLR) is enabled
  lineinfile:
    path: /etc/sysctl.d/60-kernel_sysctl.conf
    regexp: '^kernel.randomize_va_space'
    line: 'kernel.randomize_va_space = 2'
    create: yes
  notify: Reload sysctl
  when: suse15cis_rule_1_5_1
  tags:
    - rule_1.5.1
    - aslr

- name: Ensure IP forwarding is disabled (IPv4)
  lineinfile:
    path: /etc/sysctl.d/60-netipv4_sysctl.conf
    regexp: '^net.ipv4.ip_forward'
    line: 'net.ipv4.ip_forward = 0'
    create: yes
  notify: Reload sysctl
  when: suse15cis_rule_3_3_1
  tags:
    - rule_3.3.1
    - ip_forwarding

- name: Ensure IP forwarding is disabled (IPv6)
  lineinfile:
    path: /etc/sysctl.d/60-netipv6_sysctl.conf
    regexp: '^net.ipv6.conf.all.forwarding'
    line: 'net.ipv6.conf.all.forwarding = 0'
    create: yes
  notify: Reload sysctl
  when: suse15cis_rule_3_3_1
  tags:
    - rule_3.3.1
    - ipv6_forwarding

- name: Ensure TCP SYN Cookies is enabled
  lineinfile:
    path: /etc/sysctl.d/60-netipv4_sysctl.conf
    regexp: '^net.ipv4.tcp_syncookies'
    line: 'net.ipv4.tcp_syncookies = 1'
    create: yes
  notify: Reload sysctl
  when: suse15cis_rule_3_3_10
  tags:
    - rule_3.3.10
    - tcp_syncookies

- name: Ensure packet redirect sending is disabled
  lineinfile:
    path: /etc/sysctl.d/60-netipv4_sysctl.conf
    regexp: '^net.ipv4.conf.all.send_redirects'
    line: 'net.ipv4.conf.all.send_redirects = 0'
    create: yes
  notify: Reload sysctl
  when: suse15cis_rule_3_3_2
  tags:
    - rule_3.3.2
    - send_redirects

- name: Ensure bogus ICMP responses are ignored
  lineinfile:
    path: /etc/sysctl.d/60-netipv4_sysctl.conf
    regexp: '^net.ipv4.icmp_ignore_bogus_error_responses'
    line: 'net.ipv4.icmp_ignore_bogus_error_responses = 1'
    create: yes
  notify: Reload sysctl
  when: suse15cis_rule_3_3_3
  tags:
    - rule_3.3.3
    - icmp_bogus

- name: Ensure broadcast ICMP requests are ignored
  lineinfile:
    path: /etc/sysctl.d/60-netipv4_sysctl.conf
    regexp: '^net.ipv4.icmp_echo_ignore_broadcasts'
    line: 'net.ipv4.icmp_echo_ignore_broadcasts = 1'
    create: yes
  notify: Reload sysctl
  when: suse15cis_rule_3_3_4
  tags:
    - rule_3.3.4
    - icmp_broadcast

- name: Ensure ICMP redirects are not accepted
  lineinfile:
    path: /etc/sysctl.d/60-netipv4_sysctl.conf
    regexp: '^net.ipv4.conf.all.accept_redirects'
    line: 'net.ipv4.conf.all.accept_redirects = 0'
    create: yes
  notify: Reload sysctl
  when: suse15cis_rule_3_3_5
  tags:
    - rule_3.3.5
    - icmp_redirects

- name: Ensure secure ICMP redirects are not accepted
  lineinfile:
    path: /etc/sysctl.d/60-netipv4_sysctl.conf
    regexp: '^net.ipv4.conf.all.secure_redirects'
    line: 'net.ipv4.conf.all.secure_redirects = 0'
    create: yes
  notify: Reload sysctl
  when: suse15cis_rule_3_3_6
  tags:
    - rule_3.3.6
    - secure_icmp_redirects

- name: Ensure Reverse Path Filtering is enabled
  lineinfile:
    path: /etc/sysctl.d/60-netipv4_sysctl.conf
    regexp: '^net.ipv4.conf.all.rp_filter'
    line: 'net.ipv4.conf.all.rp_filter = 1'
    create: yes
  notify: Reload sysctl
  when: suse15cis_rule_3_3_7
  tags:
    - rule_3.3.7
    - rp_filter

- name: Ensure source-routed packets are not accepted
  lineinfile:
    path: /etc/sysctl.d/60-netipv4_sysctl.conf
    regexp: '^net.ipv4.conf.all.accept_source_route'
    line: 'net.ipv4.conf.all.accept_source_route = 0'
    create: yes
  notify: Reload sysctl
  when: suse15cis_rule_3_3_8
  tags:
    - rule_3.3.8
    - source_route

- name: Ensure suspicious packets are logged
  lineinfile:
    path: /etc/sysctl.d/60-netipv4_sysctl.conf
    regexp: '^net.ipv4.conf.all.log_martians'
    line: 'net.ipv4.conf.all.log_martians = 1'
    create: yes
  notify: Reload sysctl
  when: suse15cis_rule_3_3_9
  tags:
    - rule_3.3.9
    - log_martians

  handlers:
    - name: Reload sysctl
      command: sysctl --system
      listen: Reload sysctl
